void fib(int n,vector<int>& dp){
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<n+1;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
    }
    int findMinFibonacciNumbers(int k) {
        vector<int> dp(46);
        fib(45,dp);
        reverse(dp.begin(),dp.end());
        int l=0;
        int count=0;
        while(k>0){
            if(k-dp[l]>=0){
                k-=dp[l];
                count++;
            }
            l++;
        }
        return count;
    }