class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> pq(stones.begin(),stones.end());
        if(pq.size()==1){
            return pq.top();
        }
        while(!pq.empty()){
            int i=pq.top();
            pq.pop();
            int j=pq.top();
            pq.pop();
            if(i!=j){
                pq.push(i-j);
            }
            if(pq.size()==1){
                break;
            }
        }
        if(pq.empty()){
            return 0;
        }
        return pq.top();
    }
};