int Solution::solve(vector<int> &A) {
    for(int i=0;i<A.size();i++){
        if(A[i]==0){
            A[i]=-1;
        }
    }
    map<int,int> m;
    // m.insert({1,0});
    int len=0;
    int sum=0;
    for(int i=0;i<A.size();i++){
        sum+=A[i];
        if(sum==1){
            len=i+1;
        }
        else if(m.find(sum)==m.end()){
            m.insert({sum,i});
        }
        auto it=m.find(sum-1);
        if(it!=m.end()&&len<i-it->second){
            len=i-it->second;
        }
    }
    return len;
}
