class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int j=0,sum=0,maxsum=0;
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            if(m.find(nums[i])==m.end()){
                m.insert({nums[i],i});
                sum+=nums[i];
                maxsum=max(maxsum,sum);
            }
            else{
                while(nums[i]!=nums[j]){
                    m.erase(nums[j]);
                    sum-=nums[j];
                    j++;
                }
                m.erase(nums[j]);
                sum-=nums[j];
                j++;
                m.insert({nums[i],i});
                sum+=nums[i];
            }
        }
        return maxsum;
    }
};