int Solution::solve(vector<vector<int> > &A) {
    sort(A.begin(),A.end());
    priority_queue<int,vector<int>,greater<int>> pq;
    pq.push(A[0][1]);
    int count=1;
    for(int i=1;i<A.size();i++){
        if(pq.size()<count){
        }
        else if(!pq.empty()&&A[i][0]<pq.top()){
            count++;
        }
        else{
            while(!pq.empty()&&pq.top()<=A[i][0]){
                pq.pop();
            }
        }
        pq.push(A[i][1]);
    }
    return count;
}