vector <int> nearlySorted(int arr[], int num, int K){
        // Your code here
        priority_queue<int,vector<int>,greater<int>> pq;
        vector<int> ans;
        for(int i=0;i<K;i++){
            pq.push(arr[i]);
        }
        for(int i=K;i<num;i++){
            pq.push(arr[i]);
            ans.push_back(pq.top());
            pq.pop();
        }
        while(!pq.empty()){
            ans.push_back(pq.top());
            pq.pop();
        }
        return ans;
    }