#define ll long long
#define m 10000003
bool check(int A,ll mid,vector<int>& C){
    ll sum=0,count=1;
    for(auto i:C){
        if(i>mid){
            return false;
        }
        else if(sum+i<=mid){
            sum+=i;
        }
        else{
            sum=i;
            count++;
        }
    }
    return count<=A;
}
int Solution::paint(int A, int B, vector<int> &C) {
    ll i=*max_element(C.begin(),C.end());
    ll j=0;
    for(auto i:C){
        j+=(ll)i;
    }
    ll ans=0;
    while(i<=j){
        ll mid=(i+j)/2;
        if(check(A,mid,C)){
            ans=mid;
            j=mid-1;
        }
        else{
            i=mid+1;
        }
    }
    return (ans*B)%m;
}
