int Solution::solve(vector<int> &A, int B) {
    int j=0;
    for(int i=1;i<A.size();i++){
        if(A[i-1]>A[i]){
            j=i;
            break;
        }
    }
    int i=0;
    while(i<=j){
        int mid=(i+j)/2;
        if(A[mid]==B){
            return mid;
        }
        else if(A[mid]>B){
            j=mid-1;
        }
        else{
            i=mid+1;
        }
    }
    i=j+1;
    int k=A.size()-1;
    while(i<=k){
        int mid=(i+k)/2;
        if(A[mid]==B){
            return mid;
        }
        else if(A[mid]>B){
            i=mid+1;
        }
        else{
            k=mid-1;
        }
    }
    return -1;   
}
