int binary(const vector<int>& nums, int x){
    int i=0,j=nums.size()-1;
    while(i<=j){
        int mid=i+(j-i)/2;
        if(nums[mid]<x){
            i=mid+1;
        }
        else{
            j=mid-1;
        }
    }
    return i;
}
vector<int> Solution::searchRange(const vector<int> &nums, int target) {
    vector<int> v;
    int l=binary(nums,target);
    int r=binary(nums,target+1)-1;
    if(l<nums.size()&&nums[l]==target&&nums[r]==target){
        v.push_back(l);
        v.push_back(r);
    }
    else{
        v.push_back(-1);
        v.push_back(-1);
    }
    return v;
}