int findSubString(string str)
    {
        // Your code goes here
        set<char> s;
        for(auto i:str){
            s.insert(i);
        }
        unordered_map<char,int> m;
        int j=0,len=INT_MAX;
        for(int i=0;i<str.size();i++){
            m[str[i]]++;
            while(m.size()==s.size()){
                len=min(len,i-j+1);
                m[str[j]]--;
                if(m[str[j]]==0){
                    m.erase(str[j]);
                }
                j++;
            }
        }
        return len;
    }