class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int> m;
        for(auto i:s){
            m[i]++;
        }
        string ans="";
        while(ans.size()!=s.size()){
            int max1=INT_MIN;
            int max2=INT_MIN;
            for(auto p:m){    
                if(p.second>max2){
                    max2=p.second;
                    max1=p.first;
                }
            }
            while(max2--){
                ans+=max1;
                m[max1]--;
            }
            m.erase(m[max1]);
        }
        return ans;
    }
};